<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.Activity_SetFood">


    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/food"
        android:inputType="textCapWords"
        android:textSize="18sp"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background"
        android:hint="Food Type"
        android:padding="5dp" />

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/price"
        android:textSize="18sp"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background"
        android:hint="Price in Ksh"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/quantity"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background"
        android:hint="Quantity"
        android:padding="5dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Done"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="5dp"
         />


</LinearLayout>